.. _install-ubuntu-1404-overview:

=========================================
Installing Mattermost on Ubuntu 14.04 LTS
=========================================

Install a production-ready Mattermost system on 1 to 3 machines.

.. include:: install-common-intro.rst

.. contents:: Install the components in the following order:
  :backlinks: top
  :local:

.. toctree::
  :maxdepth: 1
  
  install-ubuntu-1404.rst
  install-ubuntu-1404-mysql.rst
  install-ubuntu-1404-postgresql.rst
  install-ubuntu_1404-mattermost.rst
  install-nginx.rst
